<!Doctype html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Parallax</title>
	</head>
	<style>

	@import url('https://fonts.googleapis.com/css2?family=Festive&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
	*{
		  margin: 0;
		  padding: 0;
		  text-decoration: none;
		  box-sizing: border-box;
	}

	html{
		font-size: 10px;
	}

	body{
		width: 100% ;
		background-color: black;
	}
     



/*main section*/
	#main{
      width: 100%;
      height: 78rem;
      /*background-color: #222;*/
      background-image: url(images/resback1.jpg);
      background-attachment: fixed;
      background-size: cover;
      /*z-index: 2;*/
	}

	

	.main,.foot{
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		/*align-items: center;*/
		color: white;
	}

	.main:before,.foot:before{
		content: "";
		background-color: black;
		width: 100%;
		height: 102.6%;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		z-index: 1;
		opacity: 0.6;
	}



   .main > *,.foot > *,.mid > *{
   	z-index: 9;
   }

	


	.main .logo{
		display: flex;
		flex-direction: column;
		align-items: center;
		/*z-index: 8;*/
     text-shadow: 2px 2px 5px black,-2px 5px 5px black;
	}

	.main .logo h1{
		font-size: 6rem;
		font-family: 'Festive', cursive;
		letter-spacing: 8px;
		/*z-index: 8;*/
	}

	.main .logo h3{
		font-family: 'Dancing Script', cursive;
		letter-spacing: 2px;
		/*z-index: 8;*/
	}
	


	#scroll_serv{
		width: 80rem;
		font-family: 'Dancing Script', cursive;
		position: absolute;
		top: 50%;
		left: 30%;
   font-size: 5rem;
   letter-spacing: 8px;
   text-shadow: 2px 2px 5px black,-2px 5px 5px black;
   /*z-index: 8;*/
	}
     

	
/*end main section*/

/*mid section*/
	#mid{
		width: 100%;
		height: 40rem;
		/*background-color: #4d4d4d;*/
		background-image: url(images/hback5.jpg);
		background-size: cover;	

	}

	.mid{
		font-family: 'Dancing Script', cursive;
		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: white;
	}

	.mid:before{
		content: "";
		background-color: black;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		opacity: 0.7;
	}

	.mid .midhead{
		display: flex;
		justify-content: center;
      font-size: 3rem;
      color: white;
      text-shadow: 2px 5px 5px black,-2px 5px 5px black;
	}
   



	/*end mid section*/
	/*foot section*/

	#foot{
		width: 100%;
		height: 45rem;
		/*background-color: #222;*/
		background-image: url(images/hback5.jpg);
		background-attachment: fixed;
		background-size: cover;
	}
    
    .foot{

    	position: relative;
    	flex-direction: column;
    	align-items: center;
    	padding: 2rem 0;
    }

   .foot:before{
   	opacity: 0.7;
   } 

    .foot .foothead{
    	font-family: 'Dancing Script', cursive;
    	font-size: 3rem;
    	display: flex;
    	flex-direction: column;
    	text-shadow: 2px 0px 5px black,-2px 0px 5px black;
        }

        .foot .footcont{
        	width: 100%;
        	height: 100%;
          margin-top: 5rem;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
        }


        .foot .footcont .list1{
        	/*margin-bottom: 7.3rem;*/
        	margin-left: 18rem;
        }

        .list{
        	position: relative;
        	font-size: 2rem;
        	display: flex;
        	flex-direction: column;
        	justify-content: center;
        	align-items: center;
        	padding: 5rem;
        	height: 100%;
        }

        .list> *{
        	z-index: 9;
        }

        .list:before{
        	content: "";
        	background-color: black;
        	position: absolute;
        	top: 0;
        	bottom: 0;
        	left: 0;
        	right: 0;
        	width: 100%;
        	height: 100%;
        	z-index: 1;
             opacity: 0.8;
        }

        .list h1{
        	font-size: 4rem;
        	margin-bottom: 1rem;
          font-family: 'Dancing Script', cursive;
        }


        .list3{
        	align-items: unset;
        }

        .list3 h1{
        	font-size: 4rem;
        	
        }

        .foot .footcont dt{
        	font-size: 3rem;
        }

         .foot .footcont dl{
         	font-size: 1.2rem;
         }


         .list2 p{
         	font-size: 1.3rem;
            Margin-top: 1rem; 
         }
	

	/*end foot section*/

	.copyright{
		font-family: 'Dancing Script', cursive;
		position: fixed;
		top: 5%;
		left: 1%;
		color: white;
		z-index: 99999;
		text-decoration: underline;
	}
		
	</style>
	<body>
		
      <!-- main section -->
      <section id="main">
      	<div class="main parallax">
      		<div class="logo">
      			<h1>Kyro</h1>
      			<h3>We Serve you Better</h3>
      		</div>
      		<div class="midquote">
      		  <h1 id="scroll_serv">We welcome your appetite. Let our food satisfy your stomach.</h1>
      		</div>
      	</div>
      </section>
      <!-- end main section -->
       
       <!-- mid section -->
       <section id="mid">
       	<div class="mid">
       		<div class="midhead">
       			<h1>Mid Section</h1>
       		</div>
       		<div class="contact">
       			<h1>Contact us:</h1>
       		</div>
       	</div>
       </section>
       <!-- end mid section -->

       <!-- foot section -->
       <section id="foot">
       	<div class="foot">
       		<div class="foothead">
       		<h1>Footer</h1>
       		</div>
       		<div class="footcont">
       			
       			<div class="list1 list">
       				<h1>Our Services</h1>
       				<ul>
       				<li>Restaurant</li>
                    <li>Bar</li>
                    <li>Lounge</li>
                    <li>Barbeque</li>
       			</ul>
       			</div>
       			<div class="list2 list">
       				<h1>Days Open</h1>
       				<ol>
       					<li>Monday</li>
       					<li>Tuesday</li>
       					<li>Wednesday</li>
       					<li>Friday</li>
       					<li>Saturday</li>
       					<li>Sunday</li>
       				</ol>
       				<p>*Thursday Closed</p>
       			</div>
       			<div class="list3 list">
       				<h1>*Specials</h1>
       				<dl>
       					<dt>Chicken Dum Briyani</dt>
                        <dd>Served with Gravy and salad</dd>
                        <dt>Beetroot Paneer Kebab</dt>
                        <dd>Special Malai Kabab</dd>
       				</dl>
       			</div>
       			<div class="list4">
       				
       			</div>
       			
       		</div>
       	</div>
       </section>
       <!-- end foot section -->

       <div class="copyright">
       	<h1>Designed By Akash Kumar Das</h1>
       </div>
	</body>
	</html>